# JDBC settings
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/postgres"
	user = postgres
	password = password
	logStatements = false
    logSql = false
    poolValidationQuery = "select 1"
    poolConnectionTimeoutMillis = 10000
    poolInitialSize = 1
    poolMaxSize = 50
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
	  enabled = true
	  logLevel = debug
	  singleLineMode = true
	}
  }
}

akka {
  http.server {
    max-connections = 1024
    pipelining-limit = 64
    backlog = 400
    request-timeout= 300 s
    idle-timeout = 300 s
    remote-address-header = on
  }
  http.client {
    host-connection-pool {
      max-connections = 64
      max-open-requests = 128
    }
    request-timeout= 300 s
  }
}

default-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 1024
  }

  thread-pool-executor {
    keep-alive-time = 60s
    core-pool-size-min = 8
    core-pool-size-factor = 3.0
    core-pool-size-max = 1024
    max-pool-size-min = 8
    max-pool-size-factor  = 3.0
    max-pool-size-max = 1024
    task-queue-size = -1
    task-queue-type = "linked"

    allow-core-timeout = on
  }
}

