# JDBC settings
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/postgres"
db.default.user = postgres
db.default.password = password
    
# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true

